{
	"format_version": 2,
	"header": {
		"name": "Construct [BP] v1.0.8",
		"description": "Survival building addon by §aForestOfLight§r.",
		"uuid": "8c0c0153-d8b9-482a-889f-aef922b8fe58",
		"min_engine_version": [1, 26, 10],
		"version": [1, 0, 8]
	},
	"modules": [
		{
			"description": "Behavior Pack Module",
			"type": "data",
			"uuid": "f4d52ae1-2c26-4938-b8c2-7e455d495620",
			"version": [1, 0, 0]
		},
		{
			"description": "Gametest Module",
			"type": "script",
			"language": "javascript",
			"entry": "scripts/main.js",
			"uuid": "8bb9a1e4-0531-4b93-8ade-3880bfe1e2fc",
			"version": [1, 0, 0]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "2.7.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "2.1.0-beta"
		},
		{
			"uuid": "375ec465-3dc1-429f-8b4c-a337889e1ed4", // Construct RP
			"version": [1, 0, 8]
		}
	],
	"metadata": {
		"authors": [ "ForestOfLight" ],
		"license": "MIT"
	}
}
